newmtl Material
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl Material_003
illum 4
Kd 0.10 0.10 0.10
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 6.15
Ks 0.50 0.50 0.50
Ns 205.01
newmtl Material_005
illum 4
Kd 0.10 0.10 0.10
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 6.15
Ks 0.50 0.50 0.50
Ns 205.01
newmtl Material_008
illum 4
Kd 0.10 0.10 0.10
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 6.15
Ks 0.50 0.50 0.50
Ns 205.01
newmtl Material_009
illum 4
Kd 0.10 0.10 0.10
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 6.15
Ks 0.50 0.50 0.50
Ns 205.01
newmtl WoodQuarteredChiffon001_3K_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl WoodQuarteredChiffon001_3K_003
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
